@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --beige-color: #FAF1E6;
    --light-beige-color: #FDFAF6;
    --light-aqua: #E4EFE7;
    --green-color: #809b70;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

#main-container {
    height: 100dvh;
    display: grid;
    grid-template-columns: minmax(100px, 300px) 1fr;
    grid-template-rows: 1fr 100px;
}
    
#sidebar {
    grid-row: span 2;
    background-color: var(--green-color);
    padding: 30px;
    color: white;
}

#sidebar-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

#new-project-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    border: solid 1px white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.1s ease;
}

#new-project-container:hover {
    box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
}

#new-project-container p:first-child {
    background-color: white;
    border-radius: 50%;
    color: var(--green-color);
    width: 20px;
    text-align: center;
    font-weight: 700;
}

.project-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    padding: 5px;
    padding-left: 0px;
    cursor: pointer;
    transition: all 0.1s ease;
}

.project-container:hover {
    box-shadow: 0 0 3px 1px rgb(255, 255, 255);
}

#project-detail-container {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column: span 1;
    grid-row: span 1;
    padding: 50px;
}

#project-detail-container h1 {
    margin-bottom: 20px;
}

.tarea {
    margin: 20px;
    margin-left: 0;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
}

.high-prio {
    background-color: rgb(252, 199, 199);
}

.medium-prio {
    background-color: lightgoldenrodyellow;
}

.low-prio {
    background-color: rgb(210, 252, 210);
}

.high-prio-btn {
    background-color: lightcoral;
}

.medium-prio-btn {
    background-color: rgb(248, 248, 142);
}

.low-prio-btn {
    background-color: lightgreen;
}

.high-prio-btn:hover {
    box-shadow: 0 0 3px 1px rgba(255, 47, 47, 0.75);
}

.medium-prio-btn:hover {
    box-shadow: 0 0 3px 1px rgba(224, 203, 6, 0.822);
}

.low-prio-btn:hover {
    box-shadow: 0 0 3px 1px rgba(58, 187, 8, 0.75);
}

.task-check-container {
    grid-row: span 2;
}

.task-check-container input[type="radio"] {
    width: 20px;
    height: 20px;
    color: var(--green-color)
}

.task-check-container input[type="radio"]:checked {
    background-color: var(--green-color)
}

.task-title-container {
    grid-column-start: 2;
    grid-column: span 1;
    display: flex;
    justify-content: space-between;
}

.task-title-container p {
    font-size: 1.3rem;
}

.new-task {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.task-title-container button,
.new-task button {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.1s ease;
    font-size: 1rem;
    font-weight: 700;
}

.new-task button {
    background-color: var(--green-color);
}

.new-task button:hover {
    box-shadow: 0 0 3px 1px rgb(0, 0, 0);
}

.task-date-container {
    grid-column-start: 2;
    grid-row-start: 2;
}

.task-date-container p {
    font-size: 0.8rem;
}

dialog {
    width: 400px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    inset: 50%;
    transform: translate(-50%, -50%);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

dialog p:first-child {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 500;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 10px 0;
}

.form-submit {
    margin: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

input, select {
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    font-size: 16px;
    background: transparent;
    transition: all 0.1s ease;
    padding-left: 5px;
    width: 250px;
}

input:focus {
    border-bottom: 2px solid var(--green-color);
}

dialog button {
    background-color: var(--green-color);
    padding: 10px 15px;
    border: 0;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    transition: all 0.1s ease;
    cursor: pointer;
}

dialog button:hover {
    box-shadow: 0 0 3px 1px rgb(0, 0, 0);
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    grid-column: span 1;
    grid-column-start: 2;
    grid-row-start: 2;
    color: var(--green-color);
}

#github-logo {
    height: 30px;
    padding-left: 10px;
    fill: var(--green-color);
}